[disk]
command= echo "<span foreground='#8fbcbb' background='#000000' size='x-large'> </span><span background='#8fbcbb'> <span foreground='#000000' size='large'></span> <span foreground='#3b4252' size='small' rise='2pt'>/</span> <span size='small' rise='2pt'>$(df -h | grep "/$" | awk '{print $5}')</span>  </span><span background='#8fbcbb' foreground='#000000' size='x-large'></span>"
markup=pango
background=#000000
color=#434c5e
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3blocks/scripts/volume-pulseaudio
markup=pango
interval=1

[memory]
command=$HOME/.config/i3blocks/scripts/memory
label=<span foreground='#88c0d0' background='#000000' size='x-large'> </span><span background='#88c0d0'> <span foreground='#000000' size='large'></span> </span>
background=#000000
color=#000000
markup=pango
interval=2
min_width=memor

[cpu_usage]
command=$HOME/.config/i3blocks/scripts/cpu_usage
interval=1
LABEL=<span foreground='#81A1C1' size='large'>﬙</span> 
markup=pango
min_width=cpucp
DECIMALS=0

[nm-vpn]
command=$HOME/.config/i3blocks/scripts/nm-vpn
markup=pango
background=#81a1c1
interval=5

[date]
command=echo "<span foreground='#81A1C1' size='large'></span> <span size='small' rise='2pt'>$(date +"%Y-%m-%d")</span>"; if [ $button ]; then orage -t; fi
markup=pango
interval=1

[time]
command=echo "<span foreground='#5e81ac' background='#000000' size='x-large'></span><span background='#5e81ac'> <span foreground='#000000' size='large'></span> <span size='small' rise='2pt'>$(date +"%H:%M:%S")</span> </span><span background='#5e81ac' foreground='#000000' size='x-large'></span>"
markup=pango
background=#5e81ac
color=#D8DEE9
interval=1

[battery-plus]
command=$HOME/.config/i3blocks/scripts/battery-plus
markup=pango
instance=BAT0
interval=30
_PERCENT=&#x25;
_HIDE_IF_CHARGED=false
_USE_BATT_GRADIENT=false
_SYMBOLS_ONLY=false
_SUPPRESS_SYMBOLS=false
_HIDE_PERCENTAGE=false
_HIDE_TIME_REMAINING=true
_HIDE_TIME_TO_FULL=true
_SHOW_CHARGE_DIRECTION=true
_CAPACITY_ALERT=75
_CRITICAL_ACTION=notify
_LOW_ACTION=notify
_NOTIFY_PROGRAM=notify-send
_NOTIFY_EXPIRES=1500
_NOTIFY_THROTTLE=120
_COLOR_FULLY_CHARGED=
_COLOR_CHARGING=yellow
_COLOR_DISCHARGING=yellow
_COLOR_PENDING=blue
_COLOR_ERROR=red
_COLOR_BATTERY=white
_COLOR_ALERT=orange
_COLOR_DIRECTIONAL_UP=green
_COLOR_DIRECTIONAL_DOWN=red
_COLOR_GRADIENT_START=#FF0000
_COLOR_GRADIENT_END=#00FF00
_SYMBOL_FULLY_CHARGED=
_SYMBOL_CHARGING=&#xf0e7;
_SYMBOL_DISCHARGING=
_SYMBOL_UNKNOWN=&#xf128;
_SYMBOL_PENDING=&#xf254;
_SYMBOL_ERROR=&#xf00d;
_SYMBOL_ALERT=&#xf071;
_SYMBOL_BATT_100=&#xf240;
_SYMBOL_BATT_75=&#xf241;
_SYMBOL_BATT_50=&#xf242;
_SYMBOL_BATT_25=&#xf243;
_SYMBOL_BATT_0=&#xf244;
_SYMBOL_DIRECTION_UP=&#8593;
_SYMBOL_DIRECTION_DOWN=&#8595;
_HIDE_OVER_PERCENTAGE=100

[rofi-powermenu]
command=echo "<span foreground='#81a1c1' size='large'></span> "; if [ $button ]; then rofi -show menu -modi 'menu:rofi-power-menu' >/dev/null; fi
markup=pango
interval=1
